
<style type="text/css">
 /* CLIENT-SPECIFIC STYLES */
/* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}

    
    
    
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="edit img img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

    table.pr-main-con {
    width: 600px;
    margin: auto;
    background: white;

}


.nestedContainer {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
    }
    .nestedContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}
.imageContent, .imageContentLast {
    padding-bottom: 20px;


    }

    .flexibleImage {
    height: auto;

}

.textContent, .textContentLast {
    color: #404040;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 125%;
    text-align: Left;
    padding-bottom: 20px;

    }



.flexibleContainerCell {
    padding-top: 20px;
    padding-Right: 20px;
    padding-Left: 20px;
}

.bottomShim {
    padding-bottom: 20px;

    }
.btn_sel_ele_thr {
    background: #4a154b !important;
    font-weight: 600;
    border: none;
    padding: 10px;
    margin: 10px;
    color: white;
    border-radius: 10px;
}
.chg_con_of_md {
    padding: 10px 0px;

}


.chg_con_of_md .edit {
    max-height: 200px;
    overflow-y: scroll;
    margin: auto;
min-height:200px;
}

@media (min-width: 320px) and (max-width: 480px) {
  
  table.pr-main-con {
    width: 100%;
    margin: auto;

}
  
  
}
td.buss-head {
    height: 100px;
    background: cadetblue;
    color: white;

    border-radius: 10px 10px 0px 0px;
    text-align: center;
}

.buss-bot-rad{
    border-radius: 0px 0px 10px 10px !important ;
}


</style>

<table class="pr-main-con" style="background:white;margin:auto;font-size:20px;">

<tr height="10px;">
</tr>

<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,49)" id="49" ondragend="dragEnd_con(event)">
<td class="buss-head" >

<div class="edit text" style="font-size: 40px;
    font-weight: 600;
    letter-spacing: 1.4px;
    color: white;" id="1"> // Bussiness name</div>
</td>


</tr>


<tr height="10px;">
</tr>

<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,49)" id="49" ondragend="dragEnd_con(event)">



<td class="edit text">

<p ><em>Subject line: [Prospect Name], do you have five minutes this week?</em></p>
<p><em>Hi [Name], I found your name [how you identified the contact]. [Include a personalized compliment]. </em></p>
<p><em>We are [reason you are a credible source] and understand that [define their pain point]. In the past year, we’ve worked with companies like [similar companies] to help them [clearly outline your number one benefit] and was thinking we might be able to help [company name] as well.</em></p>
<p><em>I don’t know if this is an issue for you, but if it is, I would love to schedule a brief 10-minute call to learn more about how we can meet your needs. I’m free [insert three options]. Which of these works best for you?</em></p>
<p><em>If this isn’t something that you are currently addressing, or you don’t believe we are a fit right now, I understand. I appreciate you taking the time to read my message. </em></p>
<p><em>Regards,</em></p>
<p><em>[Signature]</em></p>

</td>
</tr>


<tr height="10px;">
</tr >


<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,49)" id="49" ondragend="dragEnd_con(event)">
<td class="buss-head buss-bot-rad" >

    <img class="edit img" style="height:47px;" width="137" height="47" src="https://heptera.me/dash/main/template/img-log/300*200.png" alt="logo" id="0">
</td>


</tr>



</table>


