


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style='width:100%'>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="http://dash.heptera.me/main/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
  <style>
  body {
    margin: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #525f7f;
    text-align: left;
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
}
.img_width{

width:50%;


}

@media (min-width: 481px) {
  
.img_width{

width:50%;


}
  
}


@media (min-width: 320px) and (max-width: 480px) {
  
.img_width{
    width:100%;
}
  
}



  </style>
</head>

<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor='#000000'>
    <table width='100%'>
    <tr style='color:white;font-size:13px;height:30px;'>
    <td width='50%' align='left' >
    unsubscribe
    </td>
    <td align='right'>
    View in browser
    </td>
    </tr>
    </table>
   </td>
  </tr>
<tr height='10px;'>
</tr>

    <tr class='down add_ele' draggable="true" ondragstart="drag_con(event)" id='drag_on2' ondragend="dragEnd_con(event)" >
   <td>
    <table border="0" cellpadding="0" cellspacing="0" width='100%'  >
    <tr>
    <td align='left'>
    <img class='edit img' src='http://dash.heptera.me/main/template/img-log/300*200.png' width='30%' height='50px;' />
    </td>
  
    </tr>
    </table>
   </td>
  </tr>
<tr height='10px;'>
</tr>

  <tr class='down add_ele' draggable="true" ondragstart="drag_con(event)" id='drag_on2' ondragend="dragEnd_con(event)">
   <td>
    <table border="0" cellpadding="0" cellspacing="0" width='100%'>
    <tr>
    <td>
    <img class='edit img' src='http://dash.heptera.me/main/template/img-log/300*200.png' width='100%' height='200px;' />
    </td>
  
    </tr>
    </table>
   </td>
  </tr>

<tr height='10px;' >
</tr>






  <tr class='down add_ele' draggable="true" ondragstart="drag_con(event)" id='drag_on2' ondragend="dragEnd_con(event)">
   <td>
     <table>
    <tr>
    <td style='padding:20px;' class='edit text'>
   <h1>New title </h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</P>
    </td>
    
    </tr>
    </table>
   </td>
  </tr>

<tr height='10px;'>
</tr>

<tr class='down add_ele' draggable="true" ondragstart="drag_con(event)" id='drag_on2' ondragend="dragEnd_con(event)">
<td>
<table width='100%'>
<tr>
<td align="center" style='padding:10px;'>
<a style='padding:10px;background:blue;color:white;border-radius:20px;' href="#" class='edit hrtag'>heptera.me</a>
</td>
</tr>
</table>
</td>
</tr>

<tr height='10px;'>
</tr>

 <tr width="100%">
          <td id='foo-back'   class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td  class='edit btnon' id='3' style="padding:16px;" valign="top" ><table cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody><tr>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="facebook" style="text-decoration:none;"><img src="http://dash.heptera.me/main/template/iconfolder/facebook-flat.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="instagram" style="text-decoration:none;"><img src="http://dash.heptera.me/main/template/iconfolder/instagram-flat.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="tumblr" style="text-decoration:none;"><img src="http://dash.heptera.me/main/template/iconfolder/tumblr-flat.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td class='edit text' id='4' style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                  If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a><br>compny name ,compny address <br> </td>
                  
              </tr>
              <tr>
              <td align='center' style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;">
<a class='edit hrtag'>privacy policy |</a><a class='edit hrtag'> about us |</a><a class='edit hrtag'> contact us</a>
              </td>
              </tr>
            </tbody></table></td>
        </tr>
 </table>
</body>


</html>




