























 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://heptera.me/dash/main/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #525f7f;
    text-align: left;
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
}
.img_width{

width:50%;


}

@media (min-width: 481px) {
  
.img_width{

width:50%;


}
  
}


@media (min-width: 320px) and (max-width: 480px) {
  
.img_width{
    width:100%;
}
  
}



  </style>



 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
   <td bgcolor="#000000">
    <table width="100%">
    <tbody><tr style="color:white;font-size:13px;height:30px;">
    <td width="50%" align="left">
    unsubscribe
    </td>
    <td align="right">
    View in browser
    </td>
    </tr>
    </tbody></table>
   </td>
  </tr>
<tr height="10px;">
</tr>

    <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,48)" id="48" ondragend="dragEnd_con(event)">
   <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left">
    <img class="edit img edit-on" src="https://heptera.me/dash/main/studio/ajaxfile/images/16^cmF2aTk4^1.png?1595262940139" width="30%" height="50px;" id="0">
    </td>
  
    </tr>

    </tbody></table>
   </td>
  </tr>
<tr height="10px;">
</tr>






<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,49)" id="49" ondragend="dragEnd_con(event)">
   <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td style="padding:20px;" class="edit text" id="1">
   <h1>Show Your Intrest please add content.</h1>
  
    </td>
  
    </tr>
    
    </tbody></table>
   </td>
  </tr>
<tr height="10px;">
</tr>







  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,50)" id="50" ondragend="dragEnd_con(event)">
   <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td>
    <img class="edit img" src="https://heptera.me/dash/main/studio/ajaxfile/images/16^cmF2aTk4^1.png?1594881637958" width="100%" height="200px;" id="2" style="border-style: solid; border-width: 10px;">
    </td>
  
    </tr>
    </tbody></table>
   </td>
  </tr>

<tr height="10px;">
</tr>






  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,51)" id="51" ondragend="dragEnd_con(event)">
   <td>
     <table>
    <tbody><tr style="background: rgb(175, 85, 55);">
    <td style="padding:20px;" class="edit text" id="3">
   <h3><span style="font-family: &quot;Comic Sans MS&quot;;">New title<br></span><span style="font-family: &quot;Comic Sans MS&quot;;">﻿</span></h3><h3><font face="Comic Sans MS">hello :fr_name: :last_name:,</font></h3><h3><span style="font-family: &quot;Comic Sans MS&quot;;"><br></span><br><span style="font-family: &quot;Comic Sans MS&quot;;"> Ipsum is simply dummy text of the printing and typesetting i</span><span style="font-family: &quot;Comic Sans MS&quot;;">﻿</span><span style="font-family: &quot;Comic Sans MS&quot;;">ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </span>printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</h3>
    </td>
    
    </tr>
    </tbody></table>
   </td>
  </tr><tr style="height:10px"></tr><tr class="down add_ele" id="52" ondragstart="drag_con(event,52)"><td style="padding-top:0px;padding-bottom:0px;width:100%"><div style="border: none; width: 100%; color: black; min-height: 20px;" id="54" class="rt0" ondrop="drop(event)" ondragover="allowDrop(event)">
<div class="row" style="margin-left:0px;margin-right:0px;">
   <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 add_dy_ele" id="30" style="text-align:center;padding-top:10px;padding-bottom:10px;overflow:scroll;max-height:200px;">
           <div class="chg_con_of_md" data-toggle="modal" data-target="#select_ele_ele"><button class="btn_sel_ele_thr">Click For Select Element</button></div>    </div>


        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 add_dy_ele" style="text-align:center;padding-top:10px;padding-bottom:10px;overflow:scroll;max-height:200px;" id="31">
                <div class="chg_con_of_md" data-toggle="modal" data-target="#select_ele_ele"><button class="btn_sel_ele_thr">Click For Select Element</button></div>
    </div>


    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 add_dy_ele" style="text-align:center;padding-top:10px;padding-bottom:10px;overflow:scroll;max-height:200px;" id="32">
            <div class="chg_con_of_md" data-toggle="modal" data-target="#select_ele_ele"><button class="btn_sel_ele_thr">Click For Select Element</button></div>
    </div>
          </div>
</div></td></tr>








<tr height="10px;">
</tr>






<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,53)" id="53" ondragend="dragEnd_con(event)">
   <td>
    
  

  <table style="width:100%">
<tbody>

<tr>
<td width="100%" align="center">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<img class="edit img" src="https://heptera.me/dash/main/template/img-log/300*200.png" id="4" style="
    padding: 10px;
    width: 100%;
">

<div class="edit text" id="5" style="
    padding: 10px;
    width: 100%;
">
<p style="padding:20px">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since <a> Click Here</a>  </p>
</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<img class="edit img" src="https://heptera.me/dash/main/template/img-log/300*200.png" id="6" style="
    padding: 10px;
    width: 100%;
">

<div class="edit text" id="7" style="
    padding: 10px;
">
<p style="padding:20px">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since <a> Click Here</a>  </p>
</div>
</div>


</div>
</td>

</tr>
</tbody>
</table>


  
   
   </td>
  </tr>














<tr height="10px;">
</tr>

<tr class="down add_ele" draggable="true" ondragstart="drag_con(event,54)" id="54" ondragend="dragEnd_con(event)">
<td>
<table width="100%">
<tbody><tr>
<td align="center" style="padding:10px;">
<a style="padding:10px;background:blue;color:white;border-radius:20px;" href="https://stackoverflow.com/questions/4423272/how-to-extract-links-and-titles-from-a-html-page" class="edit hrtag" id="8">heptera.me</a>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr height="10px;">
</tr>

 <tr width="100%">
          <td id="foo-back" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td class="edit btnon" id="9" style="padding:16px;" valign="top"><table cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody><tr>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="facebook" style="text-decoration:none;"><img src="https://heptera.me/dash/main/template/iconfolder/facebook-flat.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="instagram" style="text-decoration:none;"><img src="https://heptera.me/dash/main/template/iconfolder/instagram-flat.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="tumblr" style="text-decoration:none;"><img src="https://heptera.me/dash/main/template/iconfolder/tumblr-flat.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td class="edit text" id="10" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                  If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a><br>compny name ,compny address <br> </td>
                  
              </tr>
              <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;">
<a class="edit hrtag" id="11">privacy policy |</a><a class="edit hrtag" id="12"> about us |</a><a class="edit hrtag" id="13"> contact us</a>
              </td>
              </tr>
            </tbody></table></td>
        </tr>
 </tbody></table>







